WorkPlanner/Pages/AddingTaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkPlanner.Pages.AddingTaskPage"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner">

    <ContentPage.BindingContext>
        <viewModels:AdditionTaskPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0, -15, 10, 0" />
        </Style>

        <Style TargetType="Editor">
            <Setter Property="Margin" Value="0, -15, 10, 0" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                    <Label Text="Task name" />

                    <Entry Margin="0, -10, 0, 0"
                           MaxLength="30"
                           Text="{Binding RoomTaskRequest.TaskName}" />

                </StackLayout>

                <StackLayout Grid.Row="1">

                    <Label Text="Task content" />

                    <Editor AutoSize="TextChanges"
                            Text="{Binding RoomTaskRequest.TaskContent}" />

                </StackLayout>

                <StackLayout Grid.Row="2">

                    <Label Text="Additional details" />

                    <Editor AutoSize="TextChanges"
                            Text="{Binding RoomTaskRequest.Details}" />

                </StackLayout>

                <StackLayout Grid.Row="3">

                    <Label Text="Deadline date" />

                    <DatePicker Focused="DatePicker_OnFocused"
                                Date="{Binding RoomTaskRequest.DeadlineDate}" />

                </StackLayout>

                <StackLayout Grid.Row="4">

                    <Label Text="Deadline time" />

                    <TimePicker Time="{Binding RoomTaskRequest.DeadlineTimeSpan}" />

                </StackLayout>

                <Button Grid.Row="5"
                        VerticalOptions="End"
                        Text="{x:Static resources:AppResources.Submit}"
                        Command="{Binding AddTaskCommand}" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>