WorkPlanner/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner"
             x:Class="WorkPlanner.Pages.LoginPage">

    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="Transparent"
              Margin="10">

            <Grid.Resources>
                <Style TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="21"
                   Padding="0,20,0, 0"
                   Text="{x:Static resources:AppResources.LoginPageHeader}" />

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="LoginEntry"
                   Keyboard="Email"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="{x:Static resources:AppResources.Email}"
                   Text="{Binding Login}"
                   Unfocused="CheckCorrectDataEntered" />

            <Entry Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="PasswordEntry"
                   IsPassword="True"
                   Keyboard="Text"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="{x:Static resources:AppResources.Password}"
                   Text="{Binding Password}"
                   Unfocused="CheckCorrectDataEntered" />

            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         Margin="10">

                <CheckBox IsChecked="False"
                          Color="Black" CheckedChanged="ChangePasswordVisibility" />

                <Label Text="{x:Static resources:AppResources.ShouldShowPassword}"
                       VerticalOptions="Center"
                       FontSize="18" />

            </StackLayout>

            <StackLayout Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal">
                <Switch Margin="0, 0, 0, 0"
                        IsToggled="{Binding ShouldRememberUser}" />
                <Label Text="{x:Static resources:AppResources.RememberUser}"
                       VerticalOptions="Center" />
            </StackLayout>

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Text="{x:Static resources:AppResources.RegisterButton}"
                    VerticalOptions="End"
                    TextTransform="None"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Clicked="Button_OnClicked" />

            <Button Grid.Row="5"
                    Grid.Column="1"
                    x:Name="LoginButton"
                    IsEnabled="False"
                    TextTransform="None"
                    CornerRadius="20"
                    VerticalOptions="End"
                    Text="{x:Static resources:AppResources.SubmitLoginButton}"
                    Command="{Binding LoginCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>