WorkPlanner/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner"
             x:Class="WorkPlanner.Pages.ProfilePage">

    <ContentPage.BindingContext>
        <viewModels:ProfilePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <RefreshView x:Name="ProfileRefreshView"
                 RefreshColor="Teal"
                 Command="{Binding LoadProfileCommand}">

        <ScrollView>
            <Grid Margin="10, 30, 10, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resources:AppResources.LastName}" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Keyboard="Text"
                       x:Name="LastNameEntry"
                       Text="{Binding Profile.LastName}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static resources:AppResources.FirstName}" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Keyboard="Text"
                       x:Name="FirstNameEntry"
                       Text="{Binding Profile.FirstName}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resources:AppResources.Patronymic}" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Keyboard="Text"
                       x:Name="PatronymicEntry"
                       Text="{Binding Profile.Patronymic}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static resources:AppResources.PhoneNumber}" />
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Keyboard="Telephone"
                       x:Name="PhoneNumberEntry"
                       Text="{Binding Profile.PhoneNumber}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       Text="{x:Static resources:AppResources.Email}" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="{Binding Profile.Email}" />

                <ImageButton Grid.Row="5"
                             Grid.Column="1"
                             HeightRequest="35"
                             WidthRequest="35"
                             Margin="0, 0, 10, 0"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
                             x:Name="EmailImage" IsVisible="False"
                             Clicked="EmailImageOnClicked" />

            </Grid>
        </ScrollView>

    </RefreshView>

</ContentPage>