WorkPlanner/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkPlanner.Pages.RegisterPage"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner">

    <ContentPage.BindingContext>
        <viewModels:RegisterPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="10" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <Grid Padding="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{x:Static resources:AppResources.YourName}" />

                        <Entry Grid.Row="1"
                               Grid.Column="0"
                               Keyboard="Text"
                               Placeholder="{x:Static resources:AppResources.LastName}"
                               Text="{Binding Request.LastName}" />

                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Keyboard="Text"
                               Placeholder="{x:Static resources:AppResources.FirstName}"
                               Text="{Binding Request.FirstName}" />

                        <Entry Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Keyboard="Text"
                               Placeholder="{x:Static resources:AppResources.Patronymic}"
                               Text="{Binding Request.Patronymic}" />

                    </Grid>
                </Frame>

                <Frame Grid.Row="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{x:Static resources:AppResources.Email}" />

                        <Entry Grid.Row="1"
                               Keyboard="Email"
                               Placeholder="{x:Static resources:AppResources.Email}"
                               Text="{Binding Request.Email}" />

                        <Label Grid.Row="2"
                               Text="{x:Static resources:AppResources.PhoneNumber}" />
                        <Entry Grid.Row="3"
                               Keyboard="Telephone"
                               Placeholder="{x:Static resources:AppResources.PhoneNumber}"
                               Text="{Binding Request.PhoneNumber}" />
                    </Grid>
                </Frame>


                <Frame Grid.Row="2">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{x:Static  resources:AppResources.YourPassword}" />

                        <Entry Grid.Row="1"
                               x:Name="PasswordEntry"
                               IsPassword="True"
                               Keyboard="Text"
                               Placeholder="{x:Static resources:AppResources.Password}"
                               Text="{Binding Request.Password}" />

                        <Entry Grid.Row="2"
                               x:Name="PasswordConfirmationEntry"
                               IsPassword="True"
                               Keyboard="Text"
                               Placeholder="{x:Static resources:AppResources.PasswordConfirmation}"
                               Text="{Binding Request.PasswordConfirmation}" />

                        <StackLayout Grid.Row="3" Orientation="Horizontal">

                            <CheckBox Color="Black"
                                      CheckedChanged="CheckBoxOnCheckedChanged" />

                            <Label VerticalOptions="Center"
                                   Text="{x:Static resources:AppResources.ShouldShowPassword}" />

                        </StackLayout>

                    </Grid>
                </Frame>

                <StackLayout Grid.Row="3"
                             Orientation="Vertical"
                             VerticalOptions="End">

                    <Button HorizontalOptions="FillAndExpand"
                            BackgroundColor="CornflowerBlue"
                            TextTransform="None"
                            VerticalOptions="End"
                            Text="{x:Static resources:AppResources.SubmitRegisterButton}"
                            Command="{Binding RegisterCommand}" />

                </StackLayout>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>