WorkPlanner/Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkPlanner.Pages.RoomsPage"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner">

    <ContentPage.BindingContext>
        <viewModels:RoomsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="AddRoomOnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="RoomsRefreshView"
                     Command="{Binding UpdateRoomsCommand}">

            <ListView SeparatorVisibility="Default"
                      SeparatorColor="Black"
                      ItemsSource="{Binding Rooms}"
                      ItemTapped="ListView_OnItemTapped">

                <ListView.Header>
                    <Grid>
                        <Label Margin="10, 0, 0, 0"
                               Text="{x:Static resources:AppResources.AvailableRooms}" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell
                            TextColor="Black"
                            Text="{Binding RoomName}"
                            Detail="{Binding RoomDescription}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>