WorkPlanner/Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkPlanner.Pages.RoomsPage"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner"
             Title="{x:Static resources:AppResources.RoomsPageTitle}">

    <ContentPage.BindingContext>
        <viewModels:RoomsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="AddRoomOnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="RoomsRefreshView"
                     Command="{Binding UpdateRoomsCommand}">

            <CollectionView x:Name="RoomsCollectionView"
                            ItemsSource="{Binding Rooms}"
                            SelectionChanged="CollectionViewOnItemSelected"
                            SelectionMode="Single"
                            EmptyView="{x:Static resources:AppResources.NoRooms}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Vertical">

                            <Label Text="{Binding RoomName}"
                                   TextColor="Black"
                                   Margin="10, 10, 0, 0"
                                   FontSize="18" />

                            <Label Text="{Binding RoomDescription}"
                                   FontSize="14"
                                   LineBreakMode="TailTruncation"
                                   Margin="10, 0, 0, 0" />

                            <BoxView HeightRequest="0.5"
                                     BackgroundColor="Black" />

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>