WorkPlanner/Pages/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkPlanner.Pages.TaskDetailsPage"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner">

    <ContentPage.BindingContext>
        <viewModels:TaskDetailsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView x:Name="TaskDetailsRefreshView"
                     Command="{Binding LoadTaskCommand}">

            <ScrollView>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Editor Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="NameEditor"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            AutoSize="TextChanges"
                            FontSize="22"
                            MaxLength="30"
                            Margin="0, 15, 0, 10"
                            Text="{Binding RoomTask.TaskName}" />

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Orientation="Vertical"
                                 Margin="10, 0, 0, 0">

                        <Label FontSize="14"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Text="{Binding Source={x:Static resources:AppResources.TaskContent}, StringFormat='{0}:'}" />

                        <Editor x:Name="ContentEditor"
                                AutoSize="TextChanges"
                                Text="{Binding RoomTask.TaskContent}" />

                    </StackLayout>


                    <StackLayout Grid.Column="0"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Orientation="Vertical"
                                 Margin="10, 0, 0, 0">

                        <Label FontSize="14"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Text="{Binding Source={x:Static resources:AppResources.AdditionalDetails}, StringFormat='{0}:'}" />

                        <Editor x:Name="DetailsEditor"
                                AutoSize="TextChanges"
                                Text="{Binding RoomTask.Details}" />

                    </StackLayout>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Margin="0, 20, 0 , 0"
                           Text="{x:Static resources:AppResources.TimeOfCreation}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Text="{Binding RoomTask.TaskCreationTime, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Margin="0, 20, 0 , 0"
                           Text="{x:Static resources:AppResources.DeadlineTime}" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Text="{Binding RoomTask.DeadlineTime, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           FontSize="16"
                           Margin="0, 10">
                        <Label.Triggers>

                            <DataTrigger TargetType="Label"
                                         Binding="{Binding RoomTask.IsCompleted}"
                                         Value="false">

                                <Setter Property="Text"
                                        Value="{x:Static resources:AppResources.TaskNotCompleted}" />

                            </DataTrigger>

                            <DataTrigger TargetType="Label"
                                         Binding="{Binding RoomTask.IsCompleted}"
                                         Value="true">

                                <Setter Property="Text"
                                        Value="{x:Static resources:AppResources.TaskCompleted}" />
                            </DataTrigger>

                        </Label.Triggers>
                    </Label>

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Margin="10, 20, 0, 0"
                           FontSize="16"
                           TextColor="Black"
                           Text="{x:Static resources:AppResources.TimeToEnd}" />

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Margin="0, 20, 0 , 0"
                           FontSize="16"
                           TextColor="Black"
                           x:Name="DeadlineTimerLabel" />

                    <Button Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End"
                            TextTransform="None"
                            Text="{x:Static resources:AppResources.CreatorInformation}"
                            Command="{Binding GetCreatorInformationCommand}" />

                    <Button Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End"
                            TextTransform="None"
                            TextColor="Red"
                            Text="{x:Static resources:AppResources.DeleteTask}"
                            Clicked="DeleteTaskClicked" />

                    <Button Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End"
                            TextTransform="None"
                            Text="{x:Static resources:AppResources.CompleteTask}"
                            Clicked="ConfirmTaskClicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding RoomTask.IsCompleted}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>
            </ScrollView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>