WorkPlanner/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkPlanner.Pages.TasksPage"
             xmlns:viewModels="clr-namespace:WorkPlanner.ViewModels;assembly=WorkPlanner"
             xmlns:resources="clr-namespace:WorkPlanner.Resources;assembly=WorkPlanner"
             Title="{Binding Room.RoomName}"
             x:Name="TasksContentPage">

    <ContentPage.BindingContext>
        <viewModels:TasksPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem Priority="1"
                     IconImageSource="information.png"
                     Order="Primary"
                     Clicked="InformationOnClicked" />

        <ToolbarItem Priority="2"
                     IconImageSource="add.png"
                     Order="Primary"
                     Clicked="AddTaskOnClicked" />

        <ToolbarItem Priority="2"
                     Order="Secondary"
                     Clicked="CopyRoomIdOnClicked"
                     Text="{x:Static resources:AppResources.CopyRoomId}" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RefreshView Grid.Row="1"
                     x:Name="TasksRefreshView"
                     Command="{Binding LoadTasksCommand}">

            <CollectionView x:Name="TaskCollectionView"
                            ItemsSource="{Binding RoomTasks}"
                            SelectionChanged="TasksCollectionViewOnItemSelected"
                            SelectionMode="Single"
                            EmptyView="{x:Static resources:AppResources.NoTasks}"
                            HeightRequest="100">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   TextColor="Black"
                                   FontSize="18"
                                   Margin="10, 0, 0, 0"
                                   Text="{Binding TaskName}" />

                            <!-- <StackLayout Grid.Row="1" -->
                            <!--              Grid.Column="0" -->
                            <!--              Margin="10, 0, 5, 0" -->
                            <!--              Orientation="Horizontal"> -->
                            <!--     <Label Text="{x:Static resources:AppResources.TimeOfCreation}" /> -->
                            <!--     <Label -->
                            <!--         Text="{Binding Path=TaskCreationTime, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}" /> -->
                            <!-- </StackLayout> -->

                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="10, 0, 10, 0"
                                         Orientation="Horizontal">
                                <Label Text="{Binding Source={x:Static resources:AppResources.Deadline}, StringFormat='{0}:'}" />
                                <Label
                                    Text="{Binding DeadlineTime, StringFormat='{}{0: dd/MM/yyyy HH:mm:ss}'}" />
                            </StackLayout>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

    </ContentPage.Content>
</ContentPage>